graphql/types/auth.graphql

#import Date, DateTime from './scalars.graphql'
#import LoginType from './enums.graphql'

input Register {
    fullName: String!
    username: String!
    email: String!
    password: String!
}

input Login {
    email: String!
    password: String!
}

type Token {
    token: String
    date: DateTime
    expiryDate: DateTime
    loginType: LoginType
    userId: Int
    user: User
}

type User {
    fullName: String
    username: String
    email: String
    isEducator: Boolean
}

type Mutation {
    register(register: Register!): Token
    login(login: Login!): Token
    logout:Boolean
}

type Query {
    tokenRead: Token
    meEducatorInfo: Educator
}