graphql/types/auth.graphql

#import Date, DateTime from './scalars.graphql'
#import LoginType from './enums.graphql'

input Register {
    fullName: String!
    username: String!
    email: String!
    password: String!
    isEducator: Boolean
}

input Login {
    email: String!
    password: String!
    loginType: LoginType!
}

type Token {
    token: String
    date: DateTime
    expiryDate: DateTime
    loginType: LoginType
}

type Mutation {
    register(register: Register): Token
    login(login: Login): Token
}

type Query {
    tokenRead: Token
}