graphql/types/course.graphql

#import SortingOperator, StringOperator from './generalUse.graphql'

type Query {
    courseList(filter: CourseFilterBase, sorting: CourseSorting): CourseList
    courseRead (id: Int!): Course
}

type Mutation {
    courseCreate(course: CourseCreateInput!): Course
    courseUpdate(id: Int!, course: CourseUpdateInput): Course
    courseDelete(id: Int!): CourseDeletePayload
}

type Course {
    name: String
    description: String
}

type CourseList {
    courses: [Course]
}

input CourseCreateInput {
    name: String!
    description: String
}

input CourseUpdateInput {
    name: String
    description: String
}

type CourseDeletePayload {
    course_id: Int
}

input CourseFilterBase {
    and: [CourseFilter]
}

input CourseFilter{
    name: StringOperator
    or: [CourseFilter]
    and: [CourseFilter]
}

input CourseSorting {
    field: CourseSortingField!
    type: SortingOperator!
}

enum CourseSortingField{
    name
}