graphql/types/course.graphql

#import SortingOperator, StringOperator, NumericFloatOperator from './generalUse.graphql'
#import Image, ImageInput from  './image.graphql'
#import Date, DateTime from './scalars.graphql'

type Query {
    courseList(filter: CourseFilterBase, sorting: CourseSorting): CourseList
    courseRead (seoLink: String!): Course
}

type Mutation {
    courseCreate(course: CourseCreateInput!): Course
    courseUpdate(id: Int!, course: CourseUpdateInput): Course
    courseDelete(id: Int!): CourseDeletePayload
}

type Course {
    courseId: Int
    title: String
    description: String
    seoLink: String
    image: Image
    educatorId: Int
    educator: Educator
    createdAt: DateTime
    updatedAt: DateTime
}

type CourseList {
    courses: [Course]
}

input CourseCreateInput {
    title: String!
    description: String!
    seoLink: String!
    image: ImageInput
}

input CourseUpdateInput {
    title: String
    description: String
    seoLink: String
    image: ImageInput
}

type CourseDeletePayload {
    course_id: Int
}

input CourseFilterBase {
    and: [CourseFilter]
}

input CourseFilter{
    title: StringOperator
    description: StringOperator
    educatorId: NumericFloatOperator
    or: [CourseFilter]
    and: [CourseFilter]
}

input CourseSorting {
    field: CourseSortingField!
    type: SortingOperator!
}

enum CourseSortingField{
    title
    description
    seoLink
    createdAt
    updatedAt
}