graphql/types/courseSection.graphql

#import Date, DateTime from './scalars.graphql'

type Query {
    courseSectionRead (id: Int!): CourseSection
}

type Mutation {
    courseSectionCreate(courseSection: CourseSectionCreateInput!, courseId: Int!): CourseSection
    courseSectionUpdate(id: Int!, courseSection: CourseSectionUpdateInput): CourseSection
    courseSectionDelete(id: Int!): CourseSectionDeletePayload
}

type CourseSection {
    id: Int
    title: String
    description: String
    createdAt: DateTime
    updatedAt: DateTime
    documents: [Document]
}

type CourseSectionList {
    course_sections: [CourseSection]
}

input CourseSectionCreateInput {
    title: String!
    description: String!
}

input CourseSectionUpdateInput {
    title: String
    description: String
}

type CourseSectionDeletePayload {
    course_section_id: Int
}