graphql/types/educator.graphql

#import DateTime from './scalars.graphql'
#import Image, ImageInput from  './image.graphql'

type Query {
    educatorList: EducatorList
    educatorRead(username: String!): Educator
}

type Mutation {
    educatorCreate(educator: EducatorCreateInput!): Educator
    educatorUpdate(id: Int!, educator: EducatorUpdateInput): Educator
    educatorDelete(id: Int!): EducatorDeletePayload
}

type Educator {
    id: Int
    name: String
    username: String
    description: String
    profilePicture: Image
    courses: [Course]
}

type EducatorList {
    educators: [Educator]
}

input EducatorCreateInput {
    name: String!
    username: String!
    description: String
    profilePicture: ImageInput
}

input EducatorUpdateInput {
    name: String
    username: String
    description: String
    profilePicture: ImageInput
}

type EducatorDeletePayload {
    educator_id: Int
}