graphql/types/educatorProfession.graphql

type Query {
    educatorProfessionRead (_id: Int!): EducatorProfession
    educatorProfessionList: EducatorProfessionList
}

type Mutation {
    educatorProfessionCreate(educatorProfession: EducatorProfessionCreateInput!): EducatorProfession
    educatorProfessionUpdate(id: Int!, educatorProfession: EducatorProfessionUpdateInput): EducatorProfession
    educatorProfessionDelete(id: Int!): EducatorProfessionDeletePayload
}

type EducatorProfession {
    profession: String
    educator_id: Int
}

type EducatorProfessionList {
    educatorsProfession: [EducatorProfession]
}

input EducatorProfessionCreateInput {
    profession: String!
    educator_id: Int!
}

input EducatorProfessionUpdateInput {
    profession: String
    educator_id: Int
}

type EducatorProfessionDeletePayload {
    educator_profession_id: Int
}