graphql/types/generalUse.graphql

input Paging {
    offset: Int = 0
    limit: Int
}

type PageInfo {
    total_count: Int
}

enum SortingOperator {
    ASC
    DESC
}

input StringOperator {
    eq: String
    ne: String
    in: [String]
    notIn: [String]
    substring: String
    startsWith: String
    endsWith: String
}

input NumericIntOperator {
    eq: Int
    gt: Int 
    gte: Int
    lt: Int
    lte: Int
    ne: Int
    in: [Int]
    nin: [Int]
}

input NumericFloatOperator {
    eq: Float
    gt: Float 
    gte: Float
    lt: Float
    lte: Float
    ne: Float
    in: [Float]
    nin: [Float]
}

input DateOperator {
    eq: Date
    gt: Date 
    gte: Date
    lt: Date
    lte: Date
    ne: Date
    in: [Date]
    notIn: [Date]
}

input DateTimeOperator {
    eq: DateTime
    gt: DateTime 
    gte: DateTime
    lt: DateTime
    lte: DateTime
    ne: DateTime
    in: [DateTime]
    nin: [DateTime]
}

input BooleanOperator {
    eq: Boolean
    ne: Boolean
}

enum SortingOperator {
    ASC
    DESC
}

input Paging {
    offset: Int = 0
    limit: Int
}