graphql/types/userDetail.graphql

#import Image, ImageInput from  './image.graphql'

type Query {
    getUserDetail(userId: Int!): UserDetailPayload
}

type Mutation {
    setUserDetail(userId: Int!, user: UserDInput, userDetail: UserDetailInput): UserDetailPayload
}

type UserDetailPayload {
    userDetail: UserDetail
}

type UserDetail {
    userId: Int
    profilePicture: Image
    title: String
    resume: String
    website: String
    twitter: String
    facebook: String
    linkedin: String
    youtube: String
    user: User
}

input UserDetailInput {
    profilePicture: ImageInput
    title: String
    resume: String
    website: String
    twitter: String
    facebook: String
    linkedin: String
    youtube: String
}

input UserDInput {
    fullName: String
    username: String
    email: String
    password: String
}